{
  "name": "kartavya-resume-engine",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.14",
  "description": "Static adaptive resume engine: typesetting, microsite, optional PDFs, and discoverability surface for Kartavya Jharwal.",
  "author": "Kartavya Jharwal <KartavyaJharwal@gmail.com>",
  "homepage": "https://resume.kartavya.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kartavya-Jharwal/resume"
  },
  "scripts": {
    "build": "bun run bun/src/build.js",
    "build:pdf": "bun run bun/src/build.js --pdf",
    "build:pdf:confirmed": "bun run bun/src/build.js --pdf --yes",
    "fit:measure": "bun run bun/src/build.js --fit-only",
    "pdf:audit": "bun run bun/src/export-pillar3-audit.js",
    "pillar3:emit": "bun run bun/src/pillar3-emit.js",
    "compile": "bun run bun/src/compile.js",
    "build:master-cv": "bun run bun/src/build-master-cv.js",
    "metrics": "bun run bun/src/font-metrics.js",
    "fonts:sync": "bun run bun/src/fonts-sync.js",
    "validate": "bun run bun/src/validate.js",
    "content:ids": "bun run bun/src/assign-content-ids.js",
    "content:plan": "bun run bun/src/plan-variant-content.js",
    "content:audit": "bun run bun/src/export-pillar4-audit.js",
    "content:coverage": "bun run bun/src/analyze-coverage.js",
    "content:sync-tags": "bun run bun/src/sync-highlight-tags.js",
    "test": "bun run bun/src/test-conformance.js && bun run metrics && bun run bun/src/test-typesetting.js && bun run bun/src/test-font-loading.js && bun run bun/src/test-rhythm.js && bun run bun/src/test-entry-format.js && bun run bun/src/test-education.js && bun run build && bun run bun/src/test.js --skip-pdfs",
    "test:pdf": "bun run build:pdf && bun run bun/src/test.js",
    "test:pdf:confirmed": "bun run build:pdf:confirmed && bun run bun/src/test.js",
    "serve": "bun run build && bunx serve dist -l 3000",
    "preview": "bunx serve dist -l 3000",
    "deploy": "bun run bun/src/deploy.js",
    "deploy:pdf": "bun run bun/src/deploy.js --pdf",
    "clean": "bun -e \"for(const p of ['dist','.build-cache']){if(p==='dist'||p==='.build-cache')require('node:fs').rmSync(p,{recursive:true,force:true})}\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fontkit": "2.0.4",
    "html-minifier-terser": "7.2.0",
    "lightningcss": "1.33.0",
    "pdf-lib": "1.17.1",
    "playwright": "1.61.1",
    "wawoff2": "^2.0.1"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "motion": "^12.43.0"
  }
}
